sonar.projectKey=a-team:okit
sonar.projectName=OCI Kinetic Infrastructure Toolkit 
sonar.projectVersion=1.0

sonar.sources=converter,okitweb,visualiser
sonar.exclusions=okitweb/static/js/**

sonar.sourceEncoding=UTF-8
