  server {
    listen 8080;
    listen [::]:8080;
    server_name okit;

    access_log  /var/log/nginx/wsgi-app.access.log;
    error_log   /var/log/nginx/wsgi-app.error.log;

    location /okit/designer {
      proxy_pass http://127.0.0.1:5000/okit/designer;
      proxy_redirect   off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }